daobook=cn.com.obj.tmao.dao_impl.DAOBookImplement
daocategory=cn.com.obj.tmao.dao_impl.DAOCategoryImplement
daocustomer=cn.com.obj.tmao.dao_impl.DAOCustomerImplement
daoorderitem=cn.com.obj.tmao.dao_impl.DAOOrderItemImplement
daoorders=cn.com.obj.tmao.dao_impl.DAOOrdersImplement
